# Sample

./: README.md  pom.xml
src/main/java/org/svens187/inputparser/sample/: Gui.form  Gui.java
